/* --- YOUR CODE STARTS HERE --- */

div.page-container {
	width: 357px;
	margin: auto;
	border: 1px solid lightgrey;
	font-size: 14px;
	font-family: sans-serif;
	color: #454545;
}

div.logo-img-div {
	height: 30px;
	width: 30px;
	background: url(assets/grubstreetLogo.jpg) center;
	background-size: contain;
	border-radius: 50%;
}

div.title-card {
	margin-right: 1rem;
	margin-top: .3rem;
	margin-bottom: .3rem;
}

div.space-between {
	justify-content: space-between;
}

div.title-bar-container {
	margin-top: .5rem;
	margin-left: .5rem;
}

div.title-text {
	flex-direction: column;
	text-align: left;
	margin-bottom: .3rem;
	margin-left: .5rem;
}

div.flex-item-center-align {
	align-items: center;
}

span.page-title {
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-weight: bold;
	font-size: 1rem;
}

div.nav {
	background-color: #FAFAFA;
	font-weight: normal;
	box-shadow: 0px 0px 2px 0px #0000006b;
}

.fa {
	font-size: 1.375rem;
}

.fa-non-title {
	padding: .5rem;
}

.fa-place-name {
	margin: .1rem;
	font-size: .8rem;
}

img.content-img {
	width: 100%;
}

.bold {
	font-weight: bold;
}

div.text-information {
	text-align: left;
}

div.container {
	padding-left: .7rem;
	padding-right: .4rem;
}

div.flex {
	display: flex;
}

a.instagram-link {
	color: #003569;
	text-decoration: none;
}

/* --- YOUR CODE ENDS HERE --- */